{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "SalonConnStr": "Server=DESKTOP-H45FJC7\\LOCALDB;Database=HairOx;Trusted_Connection=True;"
  }
}
